# weatherbit

./: README.md  pom.xml
src/main/java/com/example/weatherForcasting/: WeatherForcastingApplication.java
src/main/java/com/example/weatherForcasting/controller/: WeatherForecastController.java
src/main/java/com/example/weatherForcasting/helper/: WeatherBitHelper.java
src/main/java/com/example/weatherForcasting/model/: Duration.java  Forecast.java  Weather.java
src/main/java/com/example/weatherForcasting/service/: WeatherBitService.java  WeatherForcastService.java
src/main/resources/: application.properties
src/test/groovy/helper/: DateHelper.groovy
src/test/groovy/service/: WeatherBitServiceSpec.groovy
src/test/java/com/example/weatherForcasting/: WeatherForcastingApplicationTests.java
